<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<style>
  #inner-container-for-projects ul {
    list-style: none;
  }

  body {
    background: #1d1d20;
    color: white;
  }

  .content p {
    display: none;
  }

  .content .buttons-row {
    display: none;
  }



  .content p.open {
    display: block;
    animation: openBook 0.5s forwards ease-in-out;
  }

  .content p.open+.buttons-row {
    display: flex;
    animation: openBook 0.5s forwards ease-in-out;
  }

  @keyframes openBook {
    0% {
      opacity: 0;
      transform: scaleX(0) translateX(100%);
      transform-origin: 100% 0;
    }

    100% {
      opacity: 1;
      transform: scaleX(1) translateX(0%);
      transform-origin: 100% 0;
    }
  }

  .content p {
    opacity: 0;
    transition: all 0.2s linear;
    margin-bottom: 10px;
  }

  .content p.open {
    opacity: 1;
    transition: all 0.2s linear;
  }

  .buttons-row {
    padding-left: 2em;
  }

  .button-row a {
    font-size: 2.3em;
  }

  .button {
    padding: 5px 10px;
    margin: 0 5px;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #000;
    color: #fff;
  }

  .project-btn {
    cursor: pointer;
    font-size: 1.2em;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, #FF5733, #FFC300, #C70039)1;
    transition: transform 0.3s ease;
  }

  .project-btn:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px rgba(255, 255, 255, 1);
  }

  :root {
    --border-gradient-1: linear-gradient(#FF5733, #FFC300, #C70039);
    --border-gradient-2: linear-gradient(#00A8CC, #FFEB3B, #FF5733);
    --border-gradient-3: linear-gradient(#AB47BC, #42A5F5, #26A69A);
    --border-gradient-4: linear-gradient(#F4511E, #FFC107, #8BC34A);
    --border-gradient-5: linear-gradient(#E91E63, #9C27B0, #3F51B5);
  }

  .border-gradient-1 {
    border-left: 3px solid;
    border-image: var(--border-gradient-1) 1;
  }

  .border-gradient-2 {
    border-left: 3px solid;
    border-image: var(--border-gradient-2) 1;
  }

  .border-gradient-3 {
    border-left: 3px solid;
    border-image: var(--border-gradient-3) 1;
  }

  .border-gradient-4 {
    border-left: 3px solid;
    border-image: var(--border-gradient-4) 1;
  }

  .border-gradient-5 {
    border-left: 3px solid;
    border-image: var(--border-gradient-5) 1;
  }

  #inner-box-row {
    height: 50vh;
    border: 10px solid;
    border-radius: 3em;
    border-image: var(--border-gradient-1) 1;
    position: relative;
    overflow: hidden;
  }

  #inner-box-row::before {
    background-color: linear-gradient(#E91E63, #9C27B0, #3F51B5);
  }

  #inner-box-row::after {
    background-color: linear-gradient(#E91E63, #9C27B0, #3F51B5);
  }

  #socials-row {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  #socials-row img {
    cursor: pointer;
    width: 4em;
    transition: transform 0.3s ease;
  }

  #socials-row img:hover {
    transform: scale(1.1);
  }

  #inner-container-for-projects ul li {
    padding-top: 0.7em;
  }

  #logo-img {
    position: absolute;
    top: 0;
    left: 0;
  }

  #logo-img img {
    width: 7em;
  }

  #logo-img a {
    cursor: pointer;
  }

  .welcome-text {
    font-size: 3em;
    -webkit-background-clip: text;
    display: inline-block;
    animation: flowGradient 5s infinite linear;
    font-family: "Dancing Script", cursive;
    padding-left: 0.7em;
  }

  @keyframes flowGradient {
    0% {
      color: #FF5733;
    }

    25% {
      color: #FFC300;
    }

    50% {
      color: #C70039;
    }

    75% {
      color: #FFC300;
    }

    100% {
      color: #FF5733;
    }
  }

  .link-btn {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, #FF5733, #FFC300, #C70039)1;
    transition: transform 0.3s ease;
  }

  .link-btn:hover {
    color: white;
    text-decoration: none;
    transform: scale(1.1);
    text-shadow: 0 0 10px rgba(255, 255, 255, 1);
  }

  .proj-title {
    font-family: "Dancing Script", cursive;
  }
</style>

<body>
  <div class="container" id="main-container">

    <div class="row align-items-center justify-content-center" style="height: 100vh; ">
      <div class="row align-items-center justify-content-center" id="inner-box-row"
        style="height: 50vh;position: relative;">
        <div id="logo-img">
          <a onclick="toggleProject('intro-text');">
            <img src="Untitled-removebg-preview.png">
          </a>
        </div>
        <div id="socials-row">
          <a href="https://github.com/vasioo/"><img src="github-svgrepo-com.svg" /></a>
          <a href=""><img src="email-svgrepo-com.svg" /></a>
          <a href="https://www.linkedin.com/in/vasil-orakov-6a34a7254/"><img src="linkedin-svgrepo-com.svg" /></a>
        </div>
        <div class="col-5 p-5">
          <div class="row">
            <div class="welcome-text">
              Welcome
            </div>
          </div>
          <div class="row border-gradient-1">
            <div class="content">
              <div class="content-item" id="intro-container">
                <p id="intro-text" class="open mb-0 pb-0" style="padding-left:2em">I am Vasil Orakov, I'm a
                  full-stack developer living in Gotse Delchev, Bulgaria. I have vast understanding of backend from ASP
                  NET and from front end in the face of HTML,CSS,JS, jQuery, Bootstrap and many more.</p>
              </div>
              <div class="content-item">
                <p id="project1" class="mb-0 pb-0" style="padding-left:2em">My Online Library Web Application "Nauka" is
                  built to provide users with a platform to browse, borrow, and read books online. The application is
                  developed using a variety of technologies including HTML5, CSS3, C#, ASP.NET Core, jQuery, JavaScript,
                  Gulp and many more.
                </p>
                <div class="buttons-row justify-content-around row mt-2">
                  <a href="https://github.com/vasioo/Library" target="blank" class="link-btn">Github</a>
                </div>
              </div>
              <div class="content-item">
                <p id="project2" class="mb-0 pb-0" style="padding-left:2em">Welcome to Modum - your premier destination
                  for all things fashion!
                  My application redefines the online shopping experience, providing users with a seamless journey from
                  browsing to delivery.
                  With Modum, customers can explore a curated selection of stylish clothing items while enjoying a
                  user-friendly interface and efficient checkout process.
                  My commitment to innovation and customer satisfaction drives us to continually enhance Modum's
                  features and performance.
                </p>
                <div class="buttons-row justify-content-around row mt-2">
                  <a href="https://modum.azurewebsites.net/" target="blank" class="link-btn">View Site</a>
                  <a href="https://github.com/vasioo/Project-Modum" target="blank" class="link-btn">Github</a>
                </div>
              </div>
              <div class="content-item">
                <p id="project3" class="mb-0 pb-0" style="padding-left:2em">My Social Media Clone & Messenger App
                  replicates the core functionalities of popular social media platforms like Facebook. It offers users a
                  platform to connect, share content, and communicate in real-time. The application is built using HTML,
                  CSS, C#, ASP.NET Core, SignalR for real-time communication, jQuery, and JavaScript.</p>
                <div class="buttons-row justify-content-around row mt-2">
                  <a href="https://github.com/vasioo/HandBookSolution" target="blank" class="link-btn">Github</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-5 p-5">
          <div class="row">
            <div class="h2 proj-title">Projects</div>
            <div class="container" id="inner-container-for-projects">
              <ul>
                <li><a class="project-btn" onclick="toggleProject('project1');">Nauka</a></li>
                <li><a class="project-btn" onclick="toggleProject('project2');">Modum</a></li>
                <li><a class="project-btn" onclick="toggleProject('project3');">HandBook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
<script>
  function toggleProject(projectId) {
    $(".content p").removeClass("open");
    $("#" + projectId).addClass("open");
  }
  const innerBox = document.getElementById('inner-box-row');

  document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX; 
            const mouseY = e.clientY;

            const gradientColor = `linear-gradient(to right,#FF5733 ${mouseX-500}px, #FFC300 ${mouseX-100}px, #FFC300 ${mouseX + 400}px, #C70039 ${mouseX + 600}px)`;

            innerBox.style.borderImage = gradientColor + ' 10';
        });
</script>

</html>